# quasar-plugin-template

./: .gitignore  README.md  quasar-hub.xml  quasar-plugin.json
.template.config/: template.json
docs/: CompanionChannel.md  MudBlazor.md
samples/PreviewHost/: PreviewHost.csproj  Program.cs
samples/PreviewHost/Components/: App.razor  Routes.razor  _Imports.razor
samples/PreviewHost/Components/Layout/: MainLayout.razor
samples/PreviewHost/Components/Pages/: Home.razor
samples/PreviewHost/wwwroot/: app.css
src/TemplatePlugin/: TemplatePlugin.csproj  _Imports.razor
src/TemplatePlugin.Magnetar/: TemplateCompanionPlugin.cs  TemplatePlugin.Magnetar.csproj
src/TemplatePlugin.Quasar/: TemplatePlugin.Quasar.csproj  TemplateQuasarPlugin.cs
src/TemplatePlugin/Components/: TemplateDashboardPanel.razor  TemplateEntityAction.razor
src/TemplatePlugin/Pages/: TemplatePage.razor
src/TemplatePlugin/Services/: TemplatePluginServiceCollectionExtensions.cs  TemplatePluginState.cs
src/TemplatePlugin/wwwroot/: template-plugin.css
