<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TemplatePlugin.Quasar</AssemblyName>
    <RootNamespace>TemplatePlugin.Quasar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplatePlugin\TemplatePlugin.csproj" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="Quasar.Plugin.Abstractions" Version="0.1.0-preview.1" />
  </ItemGroup>

</Project>
